{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Caesar",
            "request": "launch",
            "mainClass": "Caesar",
            "projectName": "cryptography-and-security_ee7309e0"
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "",
            "args": ""
        }
    ]
}